[gd_scene load_steps=8 format=3 uid="uid://1nvb8dmcexot"]

[ext_resource type="Script" path="res://scripts/environment.gd" id="1_6c4yq"]
[ext_resource type="Texture2D" uid="uid://dklo2i4phuxfl" path="res://assets/sprites/background.png" id="2_7eab4"]
[ext_resource type="Texture2D" uid="uid://bwrxwd6p688mv" path="res://assets/sprites/cloud_large.png" id="3_hpbvw"]
[ext_resource type="Texture2D" uid="uid://bus78ao72edfu" path="res://assets/sprites/cloud_small.png" id="4_87xpt"]
[ext_resource type="Texture2D" uid="uid://ce0g00fg5wdtu" path="res://assets/sprites/rock_small.png" id="6_h6m57"]
[ext_resource type="Texture2D" uid="uid://b48vxi2tcfuhv" path="res://assets/sprites/rock_large.png" id="7_nl2qu"]
[ext_resource type="Texture2D" uid="uid://dpfni0lumt1tg" path="res://assets/sprites/sun.png" id="8_fxs1w"]

[node name="Environment" type="Node2D"]
script = ExtResource("1_6c4yq")
background_layer_speed = 5
large_cloud_layer_speed = 10
small_cloud_layer_speed = 20
foreground_layer_speed = 40

[node name="BackgroundLayer" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="BackgroundLayer"]
texture_filter = 1
texture = ExtResource("2_7eab4")
centered = false

[node name="Background2" type="Sprite2D" parent="BackgroundLayer"]
texture_filter = 1
position = Vector2(1280, 0)
texture = ExtResource("2_7eab4")
centered = false

[node name="Sun" type="Sprite2D" parent="BackgroundLayer"]
texture_filter = 1
position = Vector2(840, 380)
texture = ExtResource("8_fxs1w")
centered = false

[node name="Sun2" type="Sprite2D" parent="BackgroundLayer"]
texture_filter = 1
position = Vector2(2120, 377)
texture = ExtResource("8_fxs1w")
centered = false

[node name="LargeCloudLayer" type="Node2D" parent="."]

[node name="CloudLarge" type="Sprite2D" parent="LargeCloudLayer"]
texture_filter = 1
position = Vector2(570, 30)
texture = ExtResource("3_hpbvw")
centered = false

[node name="CloudLarge2" type="Sprite2D" parent="LargeCloudLayer"]
texture_filter = 1
position = Vector2(1850, 30)
texture = ExtResource("3_hpbvw")
centered = false

[node name="SmallCloudLayer" type="Node2D" parent="."]

[node name="CloudSmall0" type="Sprite2D" parent="SmallCloudLayer"]
texture_filter = 1
position = Vector2(950, 200)
texture = ExtResource("4_87xpt")
centered = false

[node name="CloudSmall1" type="Sprite2D" parent="SmallCloudLayer"]
texture_filter = 1
position = Vector2(110, 140)
texture = ExtResource("4_87xpt")
centered = false

[node name="CloudSmall2" type="Sprite2D" parent="SmallCloudLayer"]
texture_filter = 1
position = Vector2(2230, 200)
texture = ExtResource("4_87xpt")
centered = false

[node name="CloudSmall3" type="Sprite2D" parent="SmallCloudLayer"]
texture_filter = 1
position = Vector2(1390, 140)
texture = ExtResource("4_87xpt")
centered = false

[node name="ForegroundLayer" type="Node2D" parent="."]

[node name="RockSmall0" type="Sprite2D" parent="ForegroundLayer"]
texture_filter = 1
position = Vector2(990, 620)
texture = ExtResource("6_h6m57")
centered = false

[node name="RockSmall1" type="Sprite2D" parent="ForegroundLayer"]
texture_filter = 1
position = Vector2(330, 630)
texture = ExtResource("6_h6m57")
centered = false

[node name="RockSmall2" type="Sprite2D" parent="ForegroundLayer"]
texture_filter = 1
position = Vector2(90, 600)
texture = ExtResource("6_h6m57")
centered = false

[node name="RockSmall3" type="Sprite2D" parent="ForegroundLayer"]
texture_filter = 1
position = Vector2(2270, 620)
texture = ExtResource("6_h6m57")
centered = false

[node name="RockSmall4" type="Sprite2D" parent="ForegroundLayer"]
texture_filter = 1
position = Vector2(1610, 630)
texture = ExtResource("6_h6m57")
centered = false

[node name="RockSmall5" type="Sprite2D" parent="ForegroundLayer"]
texture_filter = 1
position = Vector2(1370, 600)
texture = ExtResource("6_h6m57")
centered = false

[node name="RockLarge" type="Sprite2D" parent="ForegroundLayer"]
texture_filter = 1
position = Vector2(460, 570)
texture = ExtResource("7_nl2qu")
centered = false

[node name="RockLarge2" type="Sprite2D" parent="ForegroundLayer"]
texture_filter = 1
position = Vector2(1740, 570)
texture = ExtResource("7_nl2qu")
centered = false
