[gd_scene load_steps=10 format=3 uid="uid://ck7i3pijhdpc8"]

[ext_resource type="Texture2D" uid="uid://12ri44p6dtfv" path="res://assets/sprites/trex/run/1.png" id="1_4n6oi"]
[ext_resource type="Texture2D" uid="uid://bemvg1o0ij664" path="res://assets/sprites/trex/run/2.png" id="2_o563y"]
[ext_resource type="Texture2D" uid="uid://da7n8w84v86b6" path="res://assets/sprites/trex/run/3.png" id="3_x42id"]
[ext_resource type="Texture2D" uid="uid://rvu32fpyairp" path="res://assets/sprites/trex/run/4.png" id="4_2iyxv"]
[ext_resource type="Texture2D" uid="uid://crllxc4mdbvf7" path="res://assets/sprites/trex/run/5.png" id="5_i66rr"]
[ext_resource type="Texture2D" uid="uid://b3dypll6ju1pq" path="res://assets/sprites/trex/run/6.png" id="6_3sxm1"]
[ext_resource type="Script" path="res://scripts/trex_sprite.gd" id="7_b2o42"]
[ext_resource type="PackedScene" uid="uid://cuwl2mmqfc4ct" path="res://scenes/trex_shadow_sprite.tscn" id="8_nvf8k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mty5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4n6oi")
}, {
"duration": 1.0,
"texture": ExtResource("2_o563y")
}, {
"duration": 1.0,
"texture": ExtResource("3_x42id")
}, {
"duration": 1.0,
"texture": ExtResource("4_2iyxv")
}, {
"duration": 1.0,
"texture": ExtResource("5_i66rr")
}, {
"duration": 1.0,
"texture": ExtResource("6_3sxm1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="TrexSprite" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(30, 460)
sprite_frames = SubResource("SpriteFrames_mty5j")
animation = &"run"
frame_progress = 0.339552
speed_scale = 2.0
centered = false
script = ExtResource("7_b2o42")

[node name="TrexShadowSprite" parent="." instance=ExtResource("8_nvf8k")]
position = Vector2(-30, 160)
